<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlySkate</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #FFA833;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="file"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #FFA833;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #FFA833;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #FFA833;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Sube tu truco</h1>

<form action="procesar_formulario.php" method="post" enctype="multipart/form-data">
    <label for="video">Selecciona un video:</label>
    <input type="file" name="video" id="video" accept="video/*" required>

    <label for="imagen">Selecciona una imagen:</label>
    <input type="file" name="imagen" id="imagen" accept="image/*" required>
    
    <label for="descripcion">Descripción:</label>
    <textarea name="descripcion" id="descripcion" rows="4" required></textarea>

    <input type="submit" value="Subir">
</form>

<footer>
    <p>&copy; 2023 OnlySkate</p>
</footer>

</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('form').addEventListener('submit', function (event) {
            
            event.preventDefault();
            window.location.href = "upfotogod.html";
        });
    });
</script>

</html>
